    {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run: Extraction Agent",
                "type": "debugpy",
                "request": "launch",
                "program": "main.py",
                "console": "integratedTerminal",
                "python": "${workspaceFolder}/.venv/bin/python",
                "cwd": "${workspaceFolder}/src/cocktails_extraction_agent",
                "env": {
                    "ENV": "loc"
                }
            }
        ]
    }